{
  "name": "angies-laundry",
  "version": "1.0.0",
  "description": "Angie's Laundry Bar - A modern laundry management system",
  "main": "index.js",
  "scripts": {
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run install-deps && cd frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}